.main-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin-bottom: 16px;
  }

  &__grid {
    display: grid;
    gap: 16px;
    width: 100%;
    // grid styled only for 1200px+ screens
    grid-template-columns: repeat(4, minmax(280px, 1fr));
    grid-auto-rows: 280px;
  }

  &__add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 2px dashed #4b4b4b;
    background: linear-gradient(90deg, rgba(212,212,212,1) 0%, rgba(255,255,255,1) 100%);

    &-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 1px dashed #0031ff;
      color: #0031ff;
    }
  }
}
